Provided to YouTube by Universal Music Group

I Adore You · Esperanza Spalding

Esperanza

℗ 2008 Heads Up International

Released on: 2008-01-01

Producer, Associated  Performer, Bass  Guitar, Vocals: Esperanza Spalding
Producer, Co- Producer: Martin Walters
Associated  Performer, Background  Vocalist: Gretchen Parlato
Associated  Performer, Drums: Otis Brown
Associated  Performer, Drums: Horacio Hernandez
Associated  Performer, Percussion: Jamey Haddad
Associated  Performer, Piano: Leo Genovese
Composer  Lyricist: Esperanza Spalding

Auto-generated by YouTube.