Composée entre 1914 et 1917, donnée en première audition en avril 1919 par Marguerite Long, la suite pour piano Le Tombeau de Couperin comporte six morceaux, Prélude, Fugue, Forlane, Rigaudon, Menuet et Toccata, dédiés à la mémoire d'amis tombés au cours de la Première Guerre mondiale. Ravel orchestra par la suite quatre de ces pièces, entendues pour la première fois sous cette forme en février 1920 et se jouant dans l'ordre suivant : Prélude, Forlane, Menuet et Rigaudon.

Près de 80 ans plus tard, le pianiste et chef d'orchestre hongrois Zoltán Kocsis entreprit d'orchestrer les deux pièces restantes, la Fugue et la Toccata. C'est cette version orchestrale complète qu'on peut entendre ici, interprétée par l'Orchestre Philharmonique National Hongrois dirigé par Zoltán Kocsis (l'image sur la vidéo est une vue partielle d'un dessin de Ravel ornant la partition originale).

Se succèdent ainsi :
[00:00] Prélude ("à la mémoire du lieutenant Jacques Charlot");
[03:08] Fugue ("à la mémoire du sous-lieutenant Jean Cruppi");
[06:20] Forlane ("à la mémoire du lieutenant Gabriel Deluc");
[12:23] Rigaudon ("à la mémoire de Pierre et Pascal Gaudin");
[15:24] Menuet ("à la mémoire de Jean Dreyfus");
[20:32] Toccata ("à la mémoire du capitaine Joseph de Marliave").